<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_bg_grey"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".sub_menu.DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="buttonBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_margin="4dp"
            android:background="#00FFFFFF"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:contentDescription="BackButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pinjaman Aktif."
            android:fontFamily="@font/fira_sans_bold"
            android:textSize="24sp"
            android:textColor="@color/text_tertier"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineProvider="paddedBounds"
                    android:padding="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Detail Pinjaman"
                            android:textColor="@color/text_tertier"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="ID Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_id_pinjaman"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tanggal Pendanaan"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_tgl_pendanaan"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Status Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_status"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tahap Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_tahap"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tgl. Cicilan Pertama"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_cicil_1"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tgl. Cicilan Kedua"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_cicil_2"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tgl. Cicilan Terakhir"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_cicil_3"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Sisa Waktu Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_sisa_tenor"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Besar Pinjaman"
                            android:textColor="@color/unselected"
                            />

                        <TextView
                            android:id="@+id/text_besar_pinjaman"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:text="loading..."
                            android:gravity="end"
                            android:padding="3dp"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Detail Cicilan"
                            android:textColor="@color/text_tertier"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Bunga Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="20%"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Total Cicilan (+20%)"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_total_kembali"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Keuntungan Pendana"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="15%"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Denda"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/text_denda"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>


                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textSize="24dp"
                    android:text="Pinjaman Terbayar"
                    android:textColor="@color/text_tertier" />

                <TextView
                    android:id="@+id/text_terbayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textSize="28dp"
                    android:text="loading..."
                    android:textColor="@color/text_tertier" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round_bg"
                    android:fontFamily="@font/fira_sans_bold"
                    android:onClick="onClickDataPeminjam"
                    android:paddingHorizontal="16dp"
                    android:text="DETAIL PEMINJAM"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round_bg"
                    android:fontFamily="@font/fira_sans_bold"
                    android:onClick="onClickDataPendana"
                    android:paddingHorizontal="16dp"
                    android:text="DETAIL PENDANA"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>