<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_bg_grey"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".SubmenuApprovalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="buttonBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_margin="4dp"
            android:background="#00FFFFFF"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:contentDescription="BackButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pinjaman."
            android:fontFamily="@font/fira_sans_bold"
            android:textSize="24sp"
            android:textColor="@color/text_tertier"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineProvider="paddedBounds"
                    android:padding="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="ID Peminjam"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/app_id_peminjam"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="ID Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/app_id_pinjaman"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Tanggal Pengajuan"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/app_tgl_pengajuan"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="loading..."
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Waktu Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="90 Hari"
                            android:textColor="@color/text_tertier" />
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Besar Pinjaman"
                            android:textColor="@color/unselected"
                            />

                        <TextView
                            android:id="@+id/app_dana_pinjaman"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:text="loading..."
                            android:gravity="end"
                            android:padding="3dp"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Bunga Pinjaman"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="20%"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Keuntungan Pendana"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="15%"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Total Dana Kembali"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:id="@+id/app_dana_kembali"
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:text="loading..."
                            android:gravity="end"
                            android:padding="3dp"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:padding="3dp"
                            android:text="Mode Pembayaran"
                            android:textColor="@color/unselected" />

                        <TextView
                            android:fontFamily="@font/fira_sans_bold_italic"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="Cicilan per Bulan"
                            android:textColor="@color/text_tertier" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="12sp"
                    android:text="1. Tekan LIHAT PEMINJAM untuk melihat data detail mengenai peminjam."
                    android:textColor="#EF6C00"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="12sp"
                    android:text="2. Tekan LIHAT PENDANA untuk melihat data detail mengenai pendana."
                    android:textColor="#EF6C00"
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_round_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:onClick="onClickDataPeminjam"
                        android:paddingHorizontal="20dp"
                        android:text="LIHAT PEMINJAM"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/button_round_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:onClick="onClickDataPendana"
                        android:paddingHorizontal="20dp"
                        android:text="LIHAT PENDANA"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="12sp"
                    android:text="Tekan KONFIRMASI PENDANAAN ketika data pendana sudah benar, admin sudah menerima transfer dari pendana ke rekening escrow, dan dana sudah di transfer ke peminjam."
                    android:textColor="#EF6C00"
                    android:textAlignment="textStart" />

                <Button
                    android:onClick="onClickKonfirmasiPendanaan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_bg"
                    android:fontFamily="@font/fira_sans_bold"
                    android:text="KONFIRMASI PENDANAAN"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textColor="@color/unselected"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>