<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_grey"
    android:orientation="vertical"
    android:padding="25dp"
    android:theme="@style/AppTheme"
    tools:context=".BioAuthActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="10sp"
        android:contentDescription="@string/logo"
        android:src="@drawable/img_logo" />

    <TextView
        android:id="@+id/text_login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="OTENTIKASI"
        android:textAlignment="center"
        android:textColor="@color/text_tertier"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_bold_italic"
        android:paddingBottom="20dp"
        android:text="VERIFIKASI DUA LANGKAH : SIDIK JARI"
        android:textAlignment="center"
        android:textColor="@color/text_tertier"
        android:textSize="15sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:fontFamily="@font/fira_sans"
            android:textColor="@color/text_tertier"
            android:textSize="20sp"
            android:layout_marginBottom="49dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fingerprint" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_bold"
            android:text="@string/instructions"
            android:textAlignment="center"
            android:textColor="@color/text_tertier"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>