<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@color/type1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/welcome_3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold"
                android:text="Permintaan Pinjaman :"
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/req_tanggal_permintaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold"
                android:text="loading..."
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/req_nominal_pinjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold_italic"
                android:text="loading..."
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold_italic"
                android:text="Tap untuk melihat detail pinjaman..."
                android:textAlignment="center"
                android:textColor="@color/unselected"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>