<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureAllChildren="true"
    android:background="@color/transparent"
    android:paddingTop="16dp"
    android:paddingHorizontal="8dp"
    tools:context=".view_fragment.ReturnFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fira_sans_bold"
        android:text="Cicilan Pinjaman."
        android:textAlignment="center"
        android:textColor="@color/text_tertier"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fund_return"
            android:layout_width="match_parent"
            android:layout_height="648dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>